<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CoreBDD" Version="1.0.0" />
    <PackageReference Include="CSProlog" Version="6.0.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Result\Common.Result.csproj" />
    <ProjectReference Include="..\Diagnosticos.Persistence.Database\Diagnosticos.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
