# DiagnosticosServices

./: .gitignore  DiagnosticosServices.sln
src/Clientes/Clientes.Api/: Clientes.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.json
src/Clientes/Clientes.Api/Controllers/: PacienteController.cs
src/Clientes/Clientes.Api/Properties/: launchSettings.json
src/Clientes/Clientes.Domain/: Clientes.Domain.csproj  Paciente.cs
src/Clientes/Clientes.Persistence.Database/: ApplicationDbContext.cs  Clientes.Persistence.Database.csproj
src/Clientes/Clientes.Persistence.Database/Configuration/: PacienteConfiguration.cs
src/Clientes/Clientes.Persistence.Database/Migrations/: 20211203133140_Initialize.Designer.cs  20211203133140_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Clientes/Clientes.Service.EventHandlers/: Clientes.Service.EventHandlers.csproj  PacienteEventHandler.cs
src/Clientes/Clientes.Service.EventHandlers/Commands/: PacienteCreateCommand.cs  PacienteUpdateContactInfoCommand.cs
src/Clientes/Clientes.Service.Queries/: Clientes.Service.Queries.csproj  PacienteQueryService.cs
src/Clientes/Clientes.Service.Queries/DTOs/: PacienteDto.cs
src/Common.Result/: DataCollection.cs  PagingExtension.cs  Result.cs
src/Diagnosticos/Diagnosticos.Api/: Diagnosticos.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json
src/Diagnosticos/Diagnosticos.Api/Controllers/: DefaultController.cs  DiagnosticosController.cs
src/Diagnosticos/Diagnosticos.Api/Properties/: serviceDependencies.local.json
src/Diagnosticos/Diagnosticos.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Diagnosticos/Diagnosticos.Domain/: DetalleDiagnostico.cs  Diagnostico.cs  Enfermedad.cs  Especialidad.cs  Opcion.cs  PosibleEnfermedad.cs  Pregunta.cs
src/Diagnosticos/Diagnosticos.Persistence.Database/: ApplicationDbContext.cs  Diagnosticos.Persistence.Database.csproj
src/Diagnosticos/Diagnosticos.Persistence.Database/Configuration/: DetalleDiagnosticoConfiguration.cs  DiagnosticoConfiguration.cs  EnfermedadConfiguration.cs  EspecialidadConfiguration.cs  OpcionConfiguration.cs  PosibleEnfermedadConfiguration.cs  PreguntaConfiguration.cs
src/Diagnosticos/Diagnosticos.Persistence.Database/Migrations/: 20211202012525_Initialize.Designer.cs  20211202012525_Initialize.cs  20211203143202_Especialidades.Designer.cs  20211203143202_Especialidades.cs  20211203201124_Opciones.Designer.cs  20211203201124_Opciones.cs  20211203202747_PreguntasOpciones.Designer.cs  20211203202747_PreguntasOpciones.cs  20211203204117_Precision.Designer.cs  20211203204117_Precision.cs  20211213181827_ActualizarDatos.Designer.cs  20211213181827_ActualizarDatos.cs  20221029113412_CheckModel.Designer.cs  20221029113412_CheckModel.cs  ApplicationDbContextModelSnapshot.cs
src/Diagnosticos/Diagnosticos.Queries/: DiagnosticoQueryService.cs  Diagnosticos.Queries.csproj
src/Diagnosticos/Diagnosticos.Queries/DTOs/: DetalleDiagnosticoDto.cs  DiagnosticoDto.cs  EnfermedadDiagnosticoDto.cs  EnfermedadDto.cs  EspecialidadDto.cs  OpcionDto.cs  PosibleEnfermedadDto.cs  PreguntaDto.cs  ResultadoDiagnosticoDto.cs
src/Diagnosticos/Diagnosticos.Queries/Exceptions/: DiagnosticosGetDiagnosticoException.cs
src/Diagnosticos/Diagnosticos.RequestHandlers/: DiagnosticoRequestHandler.cs  Diagnosticos.RequestHandlers.csproj
src/Diagnosticos/Diagnosticos.RequestHandlers/Commands/: DetalleDiagnosticoCommand.cs  DiagnosticoCreateCommand.cs  DiagnosticoUpdateCommand.cs  IDiagnosticoCommand.cs
src/Diagnosticos/Diagnosticos.RequestHandlers/Exceptions/: DiagnosticosDiagnosticoCreateCommandException.cs
src/Diagnosticos/Diagnosticos.RequestHandlers/Responses/: DiagnosticoDto.cs  PosibleEnfermedadDto.cs
src/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Identity/Identity.Api/Controllers/: IdentityController.cs  UsuarioController.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.Domain/: Rol.cs  RolUsuario.cs  Usuario.cs
src/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Identity/Identity.Persistence.Database/Configuration/: RolConfiguration.cs  RolUsuarioConfiguration.cs  UsuarioConfiguration.cs
src/Identity/Identity.Persistence.Database/Migrations/: 20220412231111_Initialize.Designer.cs  20220412231111_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.Service.EventHandlers/: Identity.RequestHandlers.csproj  UsuarioAdminCreateRequestHandler.cs  UsuarioCreateRequestHandler.cs  UsuarioLoginRequestHandler.cs
src/Identity/Identity.Service.EventHandlers/Requests/: UsuarioAdminCreateRequest.cs  UsuarioCreateRequest.cs  UsuarioLoginRequest.cs
src/Identity/Identity.Service.EventHandlers/Responses/: IdentityAccess.cs
src/Identity/Identity.Service.Queries/: Identity.Queries.csproj  UsuarioQueryService.cs
src/Identity/Identity.Service.Queries/DTOs/: UsuarioDto.cs
src/Personal/Personal.Api/: Personal.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Personal/Personal.Domain/: Admin.cs
src/Personal/Personal.Persistence.Database/: ApplicationDbContext.cs  Personal.Persistence.Database.csproj
src/Personal/Personal.Persistence.Database/Configuration/: AdminConfiguration.cs
src/Personal/Personal.Persistence.Database/Migrations/: 20211203133226_Initialize.Designer.cs  20211203133226_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Personal/Personal.Service.EventHandlers/: AdminEventHandler.cs  Personal.Service.EventHandlers.csproj
src/Personal/Personal.Service.EventHandlers/Commands/: AdminCreateCommand.cs  AdminDeleteCommand.cs  AdminUpdateActivoCommand.cs
src/Personal/Personal.Service.Queries/: AdminQueryService.cs  Personal.Service.Queries.csproj
(+2 files in other folders)
