<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Result\Common.Result.csproj" />
    <ProjectReference Include="..\Clientes.Persistence.Database\Clientes.Persistence.Database.csproj" />
    <ProjectReference Include="..\Clientes.Service.Queries\Clientes.Service.Queries.csproj" />
  </ItemGroup>

</Project>
