<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Healthchecks\**" />
    <Content Remove="Healthchecks\**" />
    <EmbeddedResource Remove="Healthchecks\**" />
    <None Remove="Healthchecks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnosticos.Persistence.Database\Diagnosticos.Persistence.Database.csproj" />
    <ProjectReference Include="..\Diagnosticos.Queries\Diagnosticos.Queries.csproj" />
    <ProjectReference Include="..\Diagnosticos.RequestHandlers\Diagnosticos.RequestHandlers.csproj" />
  </ItemGroup>


</Project>
