<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/33c43ff1-41b1-4496-8a6e-78a07f52d882/resourceGroups/diag-cll-rg/providers/microsoft.insights/components/diag-cll-diagnosticos-api</ApplicationInsightsResourceId>
    <UserSecretsId>76c1b82b-d264-4ddc-a075-0b9d40a3c790</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Healthchecks\**" />
    <Content Remove="Healthchecks\**" />
    <EmbeddedResource Remove="Healthchecks\**" />
    <None Remove="Healthchecks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnosticos.Persistence.Database\Diagnosticos.Persistence.Database.csproj" />
    <ProjectReference Include="..\Diagnosticos.Queries\Diagnosticos.Queries.csproj" />
    <ProjectReference Include="..\Diagnosticos.RequestHandlers\Diagnosticos.RequestHandlers.csproj" />
  </ItemGroup>


</Project>
